<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-11dp"
        android:layout_marginTop="192dp"
        tools:ignore="SpeakableTextPresentCheck">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#01255C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/Bible"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/bible"></ImageView>

                            <TextView
                                android:id="@+id/TxtBible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/Bible"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="-0dp"
                                android:text="Bible"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"></TextView>

                            <Button

                                android:id="@+id/btnBible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:cursorVisible="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                tools:ignore="SpeakableTextPresentCheck"></Button>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/SongBook"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/songbook"></ImageView>

                            <TextView
                                android:id="@+id/TxtSongBook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/SongBook"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="SongBook"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/FindChuch"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/findchurch"></ImageView>

                            <TextView
                                android:id="@+id/TxtFindChuch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/FindChuch"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="FindChurch"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button

                                android:id="@+id/FindChurch"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                tools:ignore="SpeakableTextPresentCheck"></Button>

                            <Button

                                android:id="@+id/btnSongBook"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="0dp"
                                android:background="@android:color/transparent"
                                tools:ignore="SpeakableTextPresentCheck"></Button>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/PrayerRequests"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/prayer"></ImageView>

                            <TextView
                                android:id="@+id/txtPrayerRequests"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/PrayerRequests"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="PrayerRequests"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button

                                android:id="@+id/btnPrayerRequests"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                tools:ignore="SpeakableTextPresentCheck"></Button>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/Shop"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/cart"></ImageView>

                            <TextView
                                android:id="@+id/TxtShop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/Shop"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="0dp"
                                android:text="Shop"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button

                                android:id="@+id/btnShop"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                tools:ignore="SpeakableTextPresentCheck"></Button>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ContactUs"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/contactus"></ImageView>

                            <TextView
                                android:id="@+id/txtContactUs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ContactUs"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="ContactUs"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button

                                android:id="@+id/btnContactUs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                tools:ignore="SpeakableTextPresentCheck"></Button>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/SundaySchool"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/sundayschool"></ImageView>

                            <TextView
                                android:id="@+id/TxtSundaySchool"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/SundaySchool"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="-5dp"
                                android:text="Sunday School"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button

                                android:id="@+id/btnSundaySchool"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                tools:ignore="SpeakableTextPresentCheck"></Button>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/Settings"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/settings"></ImageView>

                            <TextView
                                android:id="@+id/TxtSettings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/Settings"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="Settings"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"></TextView>

                            <Button

                                android:id="@+id/btnSettings"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                tools:ignore="SpeakableTextPresentCheck"></Button>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="268dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="160dp"
        android:background="#01255C"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="520dp"
            android:layout_height="329dp"
            android:src="@drawable/backgrounddemo"></ImageView>


    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>


